[Interface]
PrivateKey = SESLITNL85JW8zBdiX/bi11PzDkiuD8xyWvt5VmijHQ=
ListenPort = 51820

[Peer]
PublicKey = WEsoTnE9dVcgelBaook0M/Bdi7/sITP5OXZxPmL4cQ0=
Endpoint = 10.0.1.1:51820
AllowedIPs = 192.168.0.1/24
