[Interface]
PrivateKey = cOm5aShEW5jeHJClhBkniXUP9g6SF3/IJkOCEJU6mmQ=
ListenPort = 51820

[Peer]
PublicKey = pwWzrmD7t8lgPPa/mjFG6SQVvlqm4bVUIG7iuLSP1Ds=
Endpoint = 10.0.2.1:51820
AllowedIPs = 192.168.0.2/24
